[ req ]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = DE
ST = NRW
L = Bochum
O = Hackmanit GmbH
OU = Hackmanit CA
CN = Hackmanit CA
emailAddress = mail@hackmanit.de

[ v3_req ]
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
