subjectAltName = DNS:idp.example
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid:always
subjectKeyIdentifier = none

# config above needed for openssl x509 ... -extfile tls-cert-website.conf ...
# config below needed for openssl req ... -extensions v3_req -config tls-cert-website.conf ...

[ req ]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = DE
ST = NRW
L = Bochum
O = Hackmanit GmbH
OU = idp.example
CN = idp.example
emailAddress = mail@idp.example

[ v3_req ]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
basicConstraints = CA:FALSE
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = idp.example