# ansible-ehacking

./: .gitignore  README.md  autoinstall_qemu.yml  print_passwords.py  ubuntu_to_ehacking.sh
config/: burpsuite_response.varfile  ehacking-ca.cert.pem  ehacking-ca.der.pem
config/.BurpSuite/pre-wired-browser/Default/: Bookmarks  Preferences
config/.hidden/: clientCert.p12  couchdb.ini
config/.sso_advanced/: docker-compose.yml  start_keycloak.sh
config/.sso_advanced/API-Collections/: BRUNO-Collection-OAuth_OIDC-Flows.json  thunder-collection_OIDC-Flows.json  thunder-collection_Task-4.json  thunder-environment_(Global-Env).json  thunder-environment_task-1-secure-flows_CLEAN.json  thunder-environment_task-2-insecure-flows_CLEAN.json  thunder-environment_task-2-secure-flows_CLEAN.json  thunder-environment_task-3-fapi-compliant_CLEAN.json  thunder-environment_task-3-fapi-non-compliant_CLEAN.json
config/.sso_advanced/SOLUTIONS/: CLIENT-task-1-secure-flows-SOLUTION.json  CLIENT-task-2-secure-flows-SOLUTION-2.3.json  CLIENT-task-3-fapi-compliant-SOLUTION.json  REALM-Task-1-SOLUTION.json  REALM-Task-2-SOLUTION-2.1.json  REALM-Task-2-SOLUTION-2.2.json  REALM-Task-2-SOLUTION-2.4.json  REALM-Task-3-SOLUTION.json
config/.sso_advanced/Task-2/: 1_BUILD_EXECUTOR.sh  2_ADD_EXECUTOR_TO_KEYCLOAK.sh
config/.sso_advanced/Task-2/executor-all-secure-response-types/: pom.xml
config/.sso_advanced/Task-2/executor-all-secure-response-types/src/main/java/de/hackmanit/keycloak/executor/: CustomSecureResponseTypeExecutor.java  CustomSecureResponseTypeExecutorFactory.java
config/.sso_advanced/Task-3/: fapi-compliant-private-key.PEM  fapi-compliant-public-key.PEM
config/.sso_advanced/realms/: REALM-Task-2.json  REALM-Task-3.json  REALM-Task-4-Domain-A.json  REALM-Task-4-Domain-B.json
config/.sso_advanced/templates/: docker-compose.yml.j2
config/.sso_advanced/tls/: generate-tls-certificates.md  hackmanit-ca.crt  hackmanit-ca.key  idp.example.crt  idp.example.key  tls-cert-ca.conf  tls-cert-idp.conf
config/templates/.BurpSuite/: UserConfigCommunity.json.j2  burp-accept-terms-and-conditions-and-download-ca-cert.py.j2  manual-ca-cert-export-and-import.sh.j2
config/templates/.hidden/: docker-compose.yml.j2  start.sh.j2
config/templates/applications/: postman.desktop.j2  starter.desktop.j2
config/templates/etc_firefox_policies/: policies.json.j2
provisioning/: debug.yml  playbook-cloud.yml  playbook.yml
provisioning/roles/apache/handlers/: main.yml
provisioning/roles/apache/tasks/: main.yml
provisioning/roles/bruno/tasks/: main.yml
provisioning/roles/burpsuite/tasks/: main.yml
provisioning/roles/chromium-snap/tasks/: main.yml
provisioning/roles/chromium/handlers/: main.yml
provisioning/roles/chromium/tasks/: main.yml
provisioning/roles/common/handlers/: main.yml
provisioning/roles/common/tasks/: main.yml
provisioning/roles/debug/tasks/: main.yml
provisioning/roles/ehacking-docker/tasks/: main.yml
provisioning/roles/firefox/handlers/: main.yml
provisioning/roles/firefox/tasks/: main.yml
provisioning/roles/postman/tasks/: main.yml
provisioning/roles/sso_advanced/tasks/: main.yml
provisioning/roles/system-cloud-config-dir/tasks/: main.yml
(+5 files in other folders)
